TY  - JOUR
T1  - A deep learning framework for financial time series using stacked autoencoders and long-short term memory
A1  - Bao, Wei
A1  - Yue, Jun
A1  - Rao, Yulei
Y1  - 2017/07/14
N2  - The application of deep learning approaches to finance has received a great deal of attention from both investors and researchers. This study presents a novel deep learning framework where wavelet transforms (WT), stacked autoencoders (SAEs) and long-short term memory (LSTM) are combined for stock price forecasting. The SAEs for hierarchically extracted deep features is introduced into stock price forecasting for the first time. The deep learning framework comprises three stages. First, the stock price time series is decomposed by WT to eliminate noise. Second, SAEs is applied to generate deep high-level features for predicting the stock price. Third, high-level denoising features are fed into LSTM to forecast the next day’s closing price. Six market indices and their corresponding index futures are chosen to examine the performance of the proposed model. Results show that the proposed model outperforms other similar models in both predictive accuracy and profitability performance.
JF  - PLOS ONE
JA  - PLOS ONE
VL  - 12
IS  - 7
UR  - https://doi.org/10.1371/journal.pone.0180944
SP  - e0180944
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pone.0180944
ER  - 
